@import '../../assets/styles/common.less';

.authority-module-item {
  padding: @module-content-margin;
  border-bottom: @listitem-border;
  &-switch {
    float: right;
  }
}

.authority-module .ant-spin-container:first-child {
  border-top: @listitem-border;
}