@color-grey-1: #ffffff;
@color-grey-2: #fafafa;
@color-grey-3: #f5f5f5;
@color-grey-4: #e8e8e8;
@color-grey-5: #d9d9d9;
@color-grey-6: #bfbfbf;
@color-grey-7: #8c8c8c;
@color-grey-8: #595959;
@color-grey-9: #262626;
@color-grey-10: #000000;

@color-title: @color-grey-9;
@color-primary-text: @color-grey-8;
@color-secondary-text: @color-grey-7;
@color-disable: @color-grey-6;
@color-border: @color-grey-5;
@color-dividers: @color-grey-4;
@color-background: @color-grey-3;
@color-table-header: r@color-grey-2;

// 功能色
@color-link: #1890ff;
@color-success: #52c41a;
@color-warn: #faad14;
@color-error: #f5222d;