@fontsize-12: 12px;
@lineheight-12: 20px;
@fontsize-14: 14px;
@lineheight-14: 22px;
@fontsize-16: 16px;
@lineheight-16: 24px;
@fontsize-20: 20px;
@lineheight-20: 28px;
@fontsize-24: 24px;
@lineheight-24: 32px;
@fontsize-30: 30px;
@lineheight-30: 38px;

@fontsize-main: @fontsize-14;
@lineheight-main: @lineheight-14;

@fontweight-regular: 400;
@fontweight-medium: 500;
@fontweight-semibold: 600;

@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
              "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
              SimSun, sans-serif;