@main-width: 960px;
@header-height: 60px;
@footer-height: 40px;

@margin-vertical-small: 8px;
@margin-vertical-medium: 16px;
@margin-vertical-large: 24px;

@padding-vertical-small: 8px;
@padding-vertical-medium: 16px;
@padding-vertical-large: 24px;
