.article-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &-wrap, &-wrap2 {
    width: 960px;
    background-color: rgba(255, 255 ,255, 0.6);
    margin-bottom: 16px;
  }
  &-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

#display_article {
  font-size: 14px;
  color: #595959;

  h1, h2, h3, h4, h5 {
    font-weight: bold;
    padding: 6px 0px;
  }
  h1 {
    font-size: 22px;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 18px;
  }
  h4 {
    font-size: 16px;
  }
  p {
    line-height: 2em;
  }
}