@import '../../assets/styles/common.less';

.home-header {
  display: flex;
  justify-content: space-between;

  &-item {
    color: #fff;
    align-items: stretch;

    i {
      font-size: 16px;
    }
  }
}

.home-header-center {
  font-size: 18px;
}