@import '../../assets/styles/common.less';

.login {
  height: 100vh;
  width: 100vw;
  min-height: @minHeight;
  min-width: @minWidth;
  display: flex;
  justify-content: center;
  align-items: center;

  &-box {
    
  }
}