@minHeight: 700px;
@minWidth: 1440px;

@mainColor: #1890ff;

@subSpanColor: #aaa;
@subSpanHoverColor: @mainColor;

@listitem-border: 1px solid #ebedf0;

@module-content-margin: 16px;

@sub-icon-color: rgba(0, 0, 0, 0.35);
@sub-icon-color_hover: rgba(0, 0, 0, 0.65);