.icon-clickable {
  color: #fff;
  &:hover {
    color: #a3a3a3;
    cursor: pointer;
  }
}

.module-sider {
  height: 100vh;
  a {
    text-align: center !important;
    font-weight: normal !important;
  }
}

.module-sider-logo {
  width: 100%;
  text-align: center;
  margin: 16px 0;
  img {
    width: 24px;
    height: 24px;
    &:hover {
      cursor: pointer;
    }
  }
}

.module-content {
  margin: 16px;
  padding: 24px;
  background-color: #fff;
}